{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/scratch/jh3ex/cirp/src",
    "dependencies": [
      "munch==2.5.0",
      "numpy==1.17.4",
      "sacred==0.8.1",
      "torch==1.5.0"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "f766dcff96c264ac882b4025811708c6eee7daba",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      },
      {
        "commit": "f766dcff96c264ac882b4025811708c6eee7daba",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      },
      {
        "commit": "f766dcff96c264ac882b4025811708c6eee7daba",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources/main_a4d6b1e5c044098425d3b83153feb6c6.py"
      ],
      [
        "run.py",
        "_sources/run_0a6c1074f0168ccab8b1d14ba16a8e7d.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_aa14e56e60b01dd7a9ddb8e6cdf36b85.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/scratch/jh3ex/cirp/src/main.py\", line 35, in my_main\n    run(_run, config, _log)\n",
    "  File \"/scratch/jh3ex/cirp/src/run.py\", line 48, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/scratch/jh3ex/cirp/src/run.py\", line 108, in run_sequential\n    mac = mac_REGISTRY[args.mac](buffer.scheme, groups, args)\n",
    "  File \"/scratch/jh3ex/cirp/src/controllers/ppo_controller.py\", line 12, in __init__\n    self._build_agents(input_shape)\n",
    "  File \"/scratch/jh3ex/cirp/src/controllers/ppo_controller.py\", line 75, in _build_agents\n    self.agent = agent_REGISTRY[self.args.agent](input_shape, self.args)\n",
    "  File \"/scratch/jh3ex/cirp/src/modules/agents/gcn_agent.py\", line 224, in __init__\n    num_blocks = args.num_blocks\n",
    "AttributeError: 'types.SimpleNamespace' object has no attribute 'num_blocks'\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/conda/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/opt/conda/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/opt/conda/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpktlsig2d']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2020-11-13T14:38:24.141465",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "gpus": {
      "driver_version": "440.64.00",
      "gpus": [
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        }
      ]
    },
    "hostname": "udc-ba26-25",
    "os": [
      "Linux",
      "Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-debian-buster-sid"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2020-11-13T14:38:10.779220",
  "status": "FAILED",
  "stop_time": "2020-11-13T14:38:24.216399"
}