{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/scratch/jh3ex/cirp/src",
    "dependencies": [
      "munch==2.5.0",
      "numpy==1.17.4",
      "sacred==0.8.1",
      "torch==1.5.0"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "d68d22d2982964a44115381ed8572099e0526c55",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      },
      {
        "commit": "d68d22d2982964a44115381ed8572099e0526c55",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      },
      {
        "commit": "d68d22d2982964a44115381ed8572099e0526c55",
        "dirty": true,
        "url": "https://github.com/jh3ex/cirp"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources/main_a4d6b1e5c044098425d3b83153feb6c6.py"
      ],
      [
        "run.py",
        "_sources/run_7d2b7eaed008ae8807bab1891fe9deb9.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_aa14e56e60b01dd7a9ddb8e6cdf36b85.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/scratch/jh3ex/cirp/src/main.py\", line 35, in my_main\n    run(_run, config, _log)\n",
    "  File \"/scratch/jh3ex/cirp/src/run.py\", line 52, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/scratch/jh3ex/cirp/src/run.py\", line 121, in run_sequential\n    device=\"cpu\" if args.buffer_cpu_only else args.device)\n",
    "  File \"/scratch/jh3ex/cirp/src/components/episode_buffer.py\", line 247, in __init__\n    super(ReplayBuffer, self).__init__(scheme, groups, buffer_size, max_seq_length, preprocess=preprocess, device=device)\n",
    "  File \"/scratch/jh3ex/cirp/src/components/episode_buffer.py\", line 33, in __init__\n    self._setup_data(self.scheme, self.groups, batch_size, max_seq_length, self.preprocess)\n",
    "  File \"/scratch/jh3ex/cirp/src/components/episode_buffer.py\", line 112, in _setup_data\n    self.data.transition_data[field_key] = th.zeros((batch_size, max_seq_length, *shape), dtype=dtype, device=self.device)\n",
    "TypeError: 'type' object is not iterable\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/opt/conda/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/jh3ex/.local/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/opt/conda/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/opt/conda/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmp3sct9vyh']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2020-11-16T17:07:30.778880",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "gpus": {
      "driver_version": "440.64.00",
      "gpus": [
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        },
        {
          "model": "Tesla K80",
          "persistence_mode": false,
          "total_memory": 11441
        }
      ]
    },
    "hostname": "udc-ba25-28",
    "os": [
      "Linux",
      "Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-debian-buster-sid"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2020-11-16T17:07:29.714875",
  "status": "FAILED",
  "stop_time": "2020-11-16T17:07:30.784976"
}